class CountryNames {
  const CountryNames._();

  static String localizedName({
    required String countryCode,
    required String languageCode,
    required String fallbackName,
  }) {
    final code = countryCode.trim().toUpperCase();
    final language = languageCode.toLowerCase().split(RegExp(r'[-_]')).first;
    final names = switch (language) {
      'de' => _german,
      'nl' => _dutch,
      _ => null,
    };
    return names?[code] ?? fallbackName;
  }

  static const Map<String, String> _german = {
    'AD': 'Andorra',
    'AE': 'Vereinigte Arabische Emirate',
    'AF': 'Afghanistan',
    'AG': 'Antigua und Barbuda',
    'AI': 'Anguilla',
    'AL': 'Albanien',
    'AM': 'Armenien',
    'AO': 'Angola',
    'AQ': 'Antarktis',
    'AR': 'Argentinien',
    'AS': 'Amerikanisch-Samoa',
    'AT': 'Österreich',
    'AU': 'Australien',
    'AW': 'Aruba',
    'AX': 'Ålandinseln',
    'AZ': 'Aserbaidschan',
    'BA': 'Bosnien und Herzegowina',
    'BB': 'Barbados',
    'BD': 'Bangladesch',
    'BE': 'Belgien',
    'BF': 'Burkina Faso',
    'BG': 'Bulgarien',
    'BH': 'Bahrain',
    'BI': 'Burundi',
    'BJ': 'Benin',
    'BL': 'St. Barthélemy',
    'BM': 'Bermuda',
    'BN': 'Brunei Darussalam',
    'BO': 'Bolivien',
    'BQ': 'Karibische Niederlande',
    'BR': 'Brasilien',
    'BS': 'Bahamas',
    'BT': 'Bhutan',
    'BV': 'Bouvetinsel',
    'BW': 'Botsuana',
    'BY': 'Belarus',
    'BZ': 'Belize',
    'CA': 'Kanada',
    'CC': 'Kokosinseln',
    'CD': 'Kongo-Kinshasa',
    'CF': 'Zentralafrikanische Republik',
    'CG': 'Kongo-Brazzaville',
    'CH': 'Schweiz',
    'CI': 'Côte d’Ivoire',
    'CK': 'Cookinseln',
    'CL': 'Chile',
    'CM': 'Kamerun',
    'CN': 'China',
    'CO': 'Kolumbien',
    'CR': 'Costa Rica',
    'CU': 'Kuba',
    'CV': 'Cabo Verde',
    'CW': 'Curaçao',
    'CX': 'Weihnachtsinsel',
    'CY': 'Zypern',
    'CZ': 'Tschechien',
    'DE': 'Deutschland',
    'DJ': 'Dschibuti',
    'DK': 'Dänemark',
    'DM': 'Dominica',
    'DO': 'Dominikanische Republik',
    'DZ': 'Algerien',
    'EC': 'Ecuador',
    'EE': 'Estland',
    'EG': 'Ägypten',
    'EH': 'Westsahara',
    'ER': 'Eritrea',
    'ES': 'Spanien',
    'ET': 'Äthiopien',
    'FI': 'Finnland',
    'FJ': 'Fidschi',
    'FK': 'Falklandinseln (Malwinen)',
    'FM': 'Mikronesien',
    'FO': 'Färöer',
    'FR': 'Frankreich',
    'GA': 'Gabun',
    'GB': 'Vereinigtes Königreich',
    'GD': 'Grenada',
    'GE': 'Georgien',
    'GF': 'Französisch-Guayana',
    'GG': 'Guernsey',
    'GH': 'Ghana',
    'GI': 'Gibraltar',
    'GL': 'Grönland',
    'GM': 'Gambia',
    'GN': 'Guinea',
    'GP': 'Guadeloupe',
    'GQ': 'Äquatorialguinea',
    'GR': 'Griechenland',
    'GS': 'Südgeorgien und die Südlichen Sandwichinseln',
    'GT': 'Guatemala',
    'GU': 'Guam',
    'GW': 'Guinea-Bissau',
    'GY': 'Guyana',
    'HK': 'Hongkong',
    'HM': 'Heard und McDonaldinseln',
    'HN': 'Honduras',
    'HR': 'Kroatien',
    'HT': 'Haiti',
    'HU': 'Ungarn',
    'ID': 'Indonesien',
    'IE': 'Irland',
    'IL': 'Israel',
    'IM': 'Isle of Man',
    'IN': 'Indien',
    'IO': 'Britisches Territorium im Indischen Ozean',
    'IQ': 'Irak',
    'IR': 'Iran',
    'IS': 'Island',
    'IT': 'Italien',
    'JE': 'Jersey',
    'JM': 'Jamaika',
    'JO': 'Jordanien',
    'JP': 'Japan',
    'KE': 'Kenia',
    'KG': 'Kirgisistan',
    'KH': 'Kambodscha',
    'KI': 'Kiribati',
    'KM': 'Komoren',
    'KN': 'St. Kitts und Nevis',
    'KP': 'Nordkorea',
    'KR': 'Südkorea',
    'KW': 'Kuwait',
    'KY': 'Kaimaninseln',
    'KZ': 'Kasachstan',
    'LA': 'Laos',
    'LB': 'Libanon',
    'LC': 'St. Lucia',
    'LI': 'Liechtenstein',
    'LK': 'Sri Lanka',
    'LR': 'Liberia',
    'LS': 'Lesotho',
    'LT': 'Litauen',
    'LU': 'Luxemburg',
    'LV': 'Lettland',
    'LY': 'Libyen',
    'MA': 'Marokko',
    'MC': 'Monaco',
    'MD': 'Republik Moldau',
    'ME': 'Montenegro',
    'MF': 'St. Martin',
    'MG': 'Madagaskar',
    'MH': 'Marshallinseln',
    'MK': 'Nordmazedonien',
    'ML': 'Mali',
    'MM': 'Myanmar',
    'MN': 'Mongolei',
    'MO': 'Macau',
    'MP': 'Nördliche Marianen',
    'MQ': 'Martinique',
    'MR': 'Mauretanien',
    'MS': 'Montserrat',
    'MT': 'Malta',
    'MU': 'Mauritius',
    'MV': 'Malediven',
    'MW': 'Malawi',
    'MX': 'Mexiko',
    'MY': 'Malaysia',
    'MZ': 'Mosambik',
    'NA': 'Namibia',
    'NC': 'Neukaledonien',
    'NE': 'Niger',
    'NF': 'Norfolkinsel',
    'NG': 'Nigeria',
    'NI': 'Nicaragua',
    'NL': 'Niederlande',
    'NO': 'Norwegen',
    'NP': 'Nepal',
    'NR': 'Nauru',
    'NU': 'Niue',
    'NZ': 'Neuseeland',
    'OM': 'Oman',
    'PA': 'Panama',
    'PE': 'Peru',
    'PF': 'Französisch-Polynesien',
    'PG': 'Papua-Neuguinea',
    'PH': 'Philippinen',
    'PK': 'Pakistan',
    'PL': 'Polen',
    'PM': 'St. Pierre und Miquelon',
    'PN': 'Pitcairninseln',
    'PR': 'Puerto Rico',
    'PS': 'Palästina',
    'PT': 'Portugal',
    'PW': 'Palau',
    'PY': 'Paraguay',
    'QA': 'Katar',
    'RE': 'Réunion',
    'RO': 'Rumänien',
    'RS': 'Serbien',
    'RU': 'Russland',
    'RW': 'Ruanda',
    'SA': 'Saudi-Arabien',
    'SB': 'Salomonen',
    'SC': 'Seychellen',
    'SD': 'Sudan',
    'SE': 'Schweden',
    'SG': 'Singapur',
    'SH': 'St. Helena',
    'SI': 'Slowenien',
    'SJ': 'Spitzbergen und Jan Mayen',
    'SK': 'Slowakei',
    'SL': 'Sierra Leone',
    'SM': 'San Marino',
    'SN': 'Senegal',
    'SO': 'Somalia',
    'SR': 'Suriname',
    'SS': 'Südsudan',
    'ST': 'São Tomé und Príncipe',
    'SV': 'El Salvador',
    'SX': 'Sint Maarten',
    'SY': 'Syrien',
    'SZ': 'Eswatini',
    'TC': 'Turks- und Caicosinseln',
    'TD': 'Tschad',
    'TF': 'Französische Süd- und Antarktisgebiete',
    'TG': 'Togo',
    'TH': 'Thailand',
    'TJ': 'Tadschikistan',
    'TK': 'Tokelau',
    'TL': 'Timor-Leste',
    'TM': 'Turkmenistan',
    'TN': 'Tunesien',
    'TO': 'Tonga',
    'TR': 'Türkei',
    'TT': 'Trinidad und Tobago',
    'TV': 'Tuvalu',
    'TW': 'Taiwan',
    'TZ': 'Tansania',
    'UA': 'Ukraine',
    'UG': 'Uganda',
    'UM': 'Amerikanische Überseeinseln',
    'US': 'Vereinigte Staaten',
    'UY': 'Uruguay',
    'UZ': 'Usbekistan',
    'VA': 'Vatikanstadt',
    'VC': 'St. Vincent und die Grenadinen',
    'VE': 'Venezuela',
    'VG': 'Britische Jungferninseln',
    'VI': 'Amerikanische Jungferninseln',
    'VN': 'Vietnam',
    'VU': 'Vanuatu',
    'WF': 'Wallis und Futuna',
    'WS': 'Samoa',
    'YE': 'Jemen',
    'YT': 'Mayotte',
    'ZA': 'Südafrika',
    'ZM': 'Sambia',
    'ZW': 'Simbabwe',
  };

  static const Map<String, String> _dutch = {
    'AD': 'Andorra',
    'AE': 'Verenigde Arabische Emiraten',
    'AF': 'Afghanistan',
    'AG': 'Antigua en Barbuda',
    'AI': 'Anguilla',
    'AL': 'Albanië',
    'AM': 'Armenië',
    'AO': 'Angola',
    'AQ': 'Antarctica',
    'AR': 'Argentinië',
    'AS': 'Amerikaans-Samoa',
    'AT': 'Oostenrijk',
    'AU': 'Australië',
    'AW': 'Aruba',
    'AX': 'Åland',
    'AZ': 'Azerbeidzjan',
    'BA': 'Bosnië en Herzegovina',
    'BB': 'Barbados',
    'BD': 'Bangladesh',
    'BE': 'België',
    'BF': 'Burkina Faso',
    'BG': 'Bulgarije',
    'BH': 'Bahrein',
    'BI': 'Burundi',
    'BJ': 'Benin',
    'BL': 'Saint-Barthélemy',
    'BM': 'Bermuda',
    'BN': 'Brunei',
    'BO': 'Bolivia',
    'BQ': 'Caribisch Nederland',
    'BR': 'Brazilië',
    'BS': 'Bahama’s',
    'BT': 'Bhutan',
    'BV': 'Bouveteiland',
    'BW': 'Botswana',
    'BY': 'Belarus',
    'BZ': 'Belize',
    'CA': 'Canada',
    'CC': 'Cocoseilanden',
    'CD': 'Congo-Kinshasa',
    'CF': 'Centraal-Afrikaanse Republiek',
    'CG': 'Congo-Brazzaville',
    'CH': 'Zwitserland',
    'CI': 'Ivoorkust',
    'CK': 'Cookeilanden',
    'CL': 'Chili',
    'CM': 'Kameroen',
    'CN': 'China',
    'CO': 'Colombia',
    'CR': 'Costa Rica',
    'CU': 'Cuba',
    'CV': 'Kaapverdië',
    'CW': 'Curaçao',
    'CX': 'Christmaseiland',
    'CY': 'Cyprus',
    'CZ': 'Tsjechië',
    'DE': 'Duitsland',
    'DJ': 'Djibouti',
    'DK': 'Denemarken',
    'DM': 'Dominica',
    'DO': 'Dominicaanse Republiek',
    'DZ': 'Algerije',
    'EC': 'Ecuador',
    'EE': 'Estland',
    'EG': 'Egypte',
    'EH': 'Westelijke Sahara',
    'ER': 'Eritrea',
    'ES': 'Spanje',
    'ET': 'Ethiopië',
    'FI': 'Finland',
    'FJ': 'Fiji',
    'FK': 'Falklandeilanden (Islas Malvinas)',
    'FM': 'Micronesia',
    'FO': 'Faeröer',
    'FR': 'Frankrijk',
    'GA': 'Gabon',
    'GB': 'Verenigd Koninkrijk',
    'GD': 'Grenada',
    'GE': 'Georgië',
    'GF': 'Frans-Guyana',
    'GG': 'Guernsey',
    'GH': 'Ghana',
    'GI': 'Gibraltar',
    'GL': 'Groenland',
    'GM': 'Gambia',
    'GN': 'Guinee',
    'GP': 'Guadeloupe',
    'GQ': 'Equatoriaal-Guinea',
    'GR': 'Griekenland',
    'GS': 'Zuid-Georgia en Zuidelijke Sandwicheilanden',
    'GT': 'Guatemala',
    'GU': 'Guam',
    'GW': 'Guinee-Bissau',
    'GY': 'Guyana',
    'HK': 'Hongkong',
    'HM': 'Heard en McDonaldeilanden',
    'HN': 'Honduras',
    'HR': 'Kroatië',
    'HT': 'Haïti',
    'HU': 'Hongarije',
    'ID': 'Indonesië',
    'IE': 'Ierland',
    'IL': 'Israël',
    'IM': 'Isle of Man',
    'IN': 'India',
    'IO': 'Brits Indische Oceaanterritorium',
    'IQ': 'Irak',
    'IR': 'Iran',
    'IS': 'IJsland',
    'IT': 'Italië',
    'JE': 'Jersey',
    'JM': 'Jamaica',
    'JO': 'Jordanië',
    'JP': 'Japan',
    'KE': 'Kenia',
    'KG': 'Kirgizië',
    'KH': 'Cambodja',
    'KI': 'Kiribati',
    'KM': 'Comoren',
    'KN': 'Saint Kitts en Nevis',
    'KP': 'Noord-Korea',
    'KR': 'Zuid-Korea',
    'KW': 'Koeweit',
    'KY': 'Kaaimaneilanden',
    'KZ': 'Kazachstan',
    'LA': 'Laos',
    'LB': 'Libanon',
    'LC': 'Saint Lucia',
    'LI': 'Liechtenstein',
    'LK': 'Sri Lanka',
    'LR': 'Liberia',
    'LS': 'Lesotho',
    'LT': 'Litouwen',
    'LU': 'Luxemburg',
    'LV': 'Letland',
    'LY': 'Libië',
    'MA': 'Marokko',
    'MC': 'Monaco',
    'MD': 'Moldavië',
    'ME': 'Montenegro',
    'MF': 'Saint-Martin',
    'MG': 'Madagaskar',
    'MH': 'Marshalleilanden',
    'MK': 'Noord-Macedonië',
    'ML': 'Mali',
    'MM': 'Myanmar (Birma)',
    'MN': 'Mongolië',
    'MO': 'Macau',
    'MP': 'Noordelijke Marianen',
    'MQ': 'Martinique',
    'MR': 'Mauritanië',
    'MS': 'Montserrat',
    'MT': 'Malta',
    'MU': 'Mauritius',
    'MV': 'Maldiven',
    'MW': 'Malawi',
    'MX': 'Mexico',
    'MY': 'Maleisië',
    'MZ': 'Mozambique',
    'NA': 'Namibië',
    'NC': 'Nieuw-Caledonië',
    'NE': 'Niger',
    'NF': 'Norfolk',
    'NG': 'Nigeria',
    'NI': 'Nicaragua',
    'NL': 'Nederland',
    'NO': 'Noorwegen',
    'NP': 'Nepal',
    'NR': 'Nauru',
    'NU': 'Niue',
    'NZ': 'Nieuw-Zeeland',
    'OM': 'Oman',
    'PA': 'Panama',
    'PE': 'Peru',
    'PF': 'Frans-Polynesië',
    'PG': 'Papoea-Nieuw-Guinea',
    'PH': 'Filipijnen',
    'PK': 'Pakistan',
    'PL': 'Polen',
    'PM': 'Saint-Pierre en Miquelon',
    'PN': 'Pitcairneilanden',
    'PR': 'Puerto Rico',
    'PS': 'Palestina',
    'PT': 'Portugal',
    'PW': 'Palau',
    'PY': 'Paraguay',
    'QA': 'Qatar',
    'RE': 'Réunion',
    'RO': 'Roemenië',
    'RS': 'Servië',
    'RU': 'Rusland',
    'RW': 'Rwanda',
    'SA': 'Saoedi-Arabië',
    'SB': 'Salomonseilanden',
    'SC': 'Seychellen',
    'SD': 'Soedan',
    'SE': 'Zweden',
    'SG': 'Singapore',
    'SH': 'Sint-Helena',
    'SI': 'Slovenië',
    'SJ': 'Spitsbergen en Jan Mayen',
    'SK': 'Slowakije',
    'SL': 'Sierra Leone',
    'SM': 'San Marino',
    'SN': 'Senegal',
    'SO': 'Somalië',
    'SR': 'Suriname',
    'SS': 'Zuid-Soedan',
    'ST': 'Sao Tomé en Principe',
    'SV': 'El Salvador',
    'SX': 'Sint-Maarten',
    'SY': 'Syrië',
    'SZ': 'Eswatini',
    'TC': 'Turks- en Caicoseilanden',
    'TD': 'Tsjaad',
    'TF': 'Franse Gebieden in de zuidelijke Indische Oceaan',
    'TG': 'Togo',
    'TH': 'Thailand',
    'TJ': 'Tadzjikistan',
    'TK': 'Tokelau',
    'TL': 'Oost-Timor',
    'TM': 'Turkmenistan',
    'TN': 'Tunesië',
    'TO': 'Tonga',
    'TR': 'Turkije',
    'TT': 'Trinidad en Tobago',
    'TV': 'Tuvalu',
    'TW': 'Taiwan',
    'TZ': 'Tanzania',
    'UA': 'Oekraïne',
    'UG': 'Oeganda',
    'UM': 'Kleine afgelegen eilanden van de Verenigde Staten',
    'US': 'Verenigde Staten',
    'UY': 'Uruguay',
    'UZ': 'Oezbekistan',
    'VA': 'Vaticaanstad',
    'VC': 'Saint Vincent en de Grenadines',
    'VE': 'Venezuela',
    'VG': 'Britse Maagdeneilanden',
    'VI': 'Amerikaanse Maagdeneilanden',
    'VN': 'Vietnam',
    'VU': 'Vanuatu',
    'WF': 'Wallis en Futuna',
    'WS': 'Samoa',
    'YE': 'Jemen',
    'YT': 'Mayotte',
    'ZA': 'Zuid-Afrika',
    'ZM': 'Zambia',
    'ZW': 'Zimbabwe',
  };
}
